{
     "compilerOptions": {
         "strictNullChecks": true,
         "moduleResolution": "node",
         "jsx": "react",
         "noUnusedParameters": true,
         "noUnusedLocals": true,
         "allowSyntheticDefaultImports": true,
         "target": "es5",
         "module": "ES2015",
         "declaration": true,
         "outDir": "./lib",
         "noImplicitAny": true,
         "importHelpers": true,
     },
     "include":[
         "src/typings/reactstrao",
         "reactstrap.d.ts",
     ],
     "compileOnSave": false
}